{
  "name": "server",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "release": "standard-version"
  },
  "keywords": [
    "nodejs",
    "express",
    "work-time"
  ],
  "author": "Shabelnyk Illia <shabelnyk.ilya@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "express-zip": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.8",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.13",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4",
    "standard-version": "^9.0.0"
  }
}
